  VITE_apiKey: AIzaSyBjaw3CDTPaZMwZyNyPwPFN1hYo5eC8nr4
  VITE_authDomain: toytopia-8633c.firebaseapp.com
  VITE_projectId: toytopia-8633c
  VITE_storageBucket: toytopia-8633c.firebasestorage.app
  VITE_messagingSenderId: 486682428291
  VITE_appId: 1:486682428291:web:1def1604d466fdec67acb6